#
# JDBC Properties
#

spring.datasource.url=jdbc:postgresql://localhost:5432/botaniclock
spring.datasource.username=jspring
spring.datasource.password=${BOTANICLOCK_DATABASE_PASSWORD}


spring.application.name=planttracker

server.port = 8080
server.ssl.key-store = springboot.p12
server.ssl.key-store-password = ${BOTANICLOCK_KEYSTORE_PASSWORD}
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = springboot

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB